spring.datasource.url=jdbc:h2:mem:teamdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=betty
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
